$pocket: 400px;
$small: 800px;
$medium: 1040px;
$large: 1600px;
$xlarge: 2000px;

$primary: #002a4d;
$secondary: #fff;
$blue: #17bbff;
$orange: #ffad1d;
$green: #40dcbe;

$black: #000;

// $dark1: #28282a;
$dark1: $primary;

$fast: all 0.2s;

$s: 50px;

@import url("https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Archivo+Narrow:400,400i,500,500i,600,600i,700,700i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Manjari:100,400,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Expletus+Sans:400,400i,500,500i,600,600i,700,700i&display=swap");

@font-face {
  font-family: "Open Sans";
  src: url("/fonts/OpenSans-Regular-webfont.woff2") format("woff2"),
    url("/fonts/OpenSans-Regular-webfont.woff") format("woff");
}

//CSS RESET
body {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

a {
  padding: 5px;
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
  font-weight: bold;
  transition: $fast;
  &:hover {
    color: $orange;
  }
}

button {
  display: inline-block;
  border: none;
  padding: 1rem 2rem;
  margin: 0;
  text-decoration: none;
  background: $primary;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
}

button:hover,
button:focus {
  background: #0053ba;
}

button:focus {
  outline: 1px solid #fff;
  outline-offset: -4px;
}

button:active {
  transform: scale(0.99);
}
//CSS RESET END
//RULES START

h1,
li {
  font-size: 30px;
}
p {
  font-size: 18px;
}
section {
  padding-top: 20px;
  padding-bottom: 20px;
}

.absolute-fill {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.flex-center-h {
  display: flex;
  justify-content: center;
}

html {
  font-family: "Expletus Sans", "Source Sans Pro", "Manjari", "Roboto",
    "Raleway", "Archivo Narrow", "Rubik", sans-serif, "Courier New", Courier,
    monospace;
  color: $primary;
  background: $secondary;
}

.container {
  position: relative;
  margin: auto;
  max-width: 90%;
  width: 1200px;
}
.grid-text-space {
  display: grid;

  @media only screen and (min-width: $small) {
    grid-template-columns: 1fr;
  }
  @media only screen and (min-width: $medium) {
    grid-template-columns: 1fr 1fr;
  }
}

header {
  background: $secondary;
  position: fixed;
  width: 100%;
  top: 0;
  font-size: 30px;
  z-index: 9;
  border-bottom: solid $primary;
}
main {
  margin-top: 55px; //To offset the fixed header
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 0;
  .nav-menu {
    margin-top: 5px;
    margin-bottom: -5px;
  }
}

footer {
  background: $primary;
  color: white;
  svg {
    margin: -2px 5px;
  }
  .footer {
    display: flex;
    justify-content: space-between;
  }
  .footer-brand {
    font-size: 20px;
  }
  .nav-menu {
    display: flex;
    justify-content: flex-end;
  }
}

.grid-two-col {
  @media only screen and (min-width: $small) {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    min-height: 500px;
  }
  // height: 100vh;
  > div {
    margin: auto;
    width: 100%;
    margin-left: 0;
  }
}
.list li {
  padding: 5px;
}

.first-section {
  background: $dark1;
  color: white;
}

.gallery-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.gallery-item {
  margin: 0 5px;
}

.skills-section {
  background: white;
  border-top: 10px solid $primary;
}

.porfolio-section {
  background: $dark1;
  color: white;
  padding: 30px 0;
}

.newpost-title {
  @extend .absolute-fill;
  right: 0;
  margin: 20px;
  text-align: right;
  max-width: calc(100% - 50px);
  width: auto;
  height: auto;
}
.blogcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% - 20px);
  background: $dark1;
  color: white;
  padding: 10px;
}

//tiled section
.blogposts-container {
  display: grid;
  justify-content: stretch;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.blog-tabs {
  text-align: center;
  margin-bottom: 20px;
}
.gallery-item {
  background: $dark1;
  margin: 5px;
  text-align: center;
  h2 {
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    background: $dark1;
    color: $primary;
  }
  img {
    transition: $fast;
    border-radius: 5px;
    max-width: 100%;
    height: 200px;
  }
  &:hover img {
    margin-top: -10px;
    margin-bottom: 10px;
  }
}

//contact-section
// .contact-section {
//   .link {
//   }
// }
.link {
  display: inline-flex;
  justify-content: space-between;
  border: 1px solid $dark1;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 5px;
  width: 140px;
  @media only screen and (min-width: $small) {
    display: flex;
  }
}

//blog-section
.blog-section {
  image {
    display: flex;
    box-sizing: border-box;
    width: 650px;
    max-width: 100%;
    padding: 10px;
  }
}

.change1 {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  a {
    display: flex;
    align-items: center;
    margin: 5px;
    vertical-align: bottom;
    height: 140px;
    width: 140px;
    overflow: hidden;
    background-color: white;
  }
}

//slideshow
.slideshow,
.slideshow-wrapper {
  position: absolute;
  overflow: hidden;
  width: 100%;
}
.slideshow-wrapper {
  top: -10%;
  height: 0;
  border-top: 10px solid $primary;
  border-bottom: 10px solid $primary;
  animation: 1s forwards 1s openUp;
}
.slideshow {
  height: 100%;
  margin-left: 110%;
  animation: 1s forwards 2s slideIn;
}
.images {
  background: url(./images/panoramic.jpg);
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0%;
  height: calc(100% - 20px);
  width: 300%;
  border-top: 10px solid $primary;
  border-bottom: 10px solid $primary;
  transform: translate3d(0, 0, 0);
  z-index: -1;
  @media only screen and(min-width:$pocket) {
    animation: slideshow 40s linear infinite;
  }
}

@keyframes slideshow {
  100% {
    -webkit-transform: translateX(-66.6666%);
  }
}

.hero-section {
  overflow: hidden;
  padding-bottom: 0;
}
.hero-text {
  background: rgba(0, 43, 77, 0.7);
  color: white;
  padding: 10px;

  @media only screen and(min-width:$pocket) {
    width: calc(100% - 160px);
  }
  @media only screen and (min-width: $small) {
    width: initial;
  }
}

.hero-picture {
  right: 0;
  width: 230px;
  position: absolute;
  bottom: 0;
  height: 90%;
  margin-left: -15px;
  margin-bottom: -430px;
  background: url(./images/me-pro-trimmed.png) no-repeat left bottom;
  background-size: contain;
  animation: 1s forwards 0.5s bounce;
  z-index: -1;

  @media only screen and (min-width: $pocket) {
    z-index: 1;
  }
  @media only screen and (min-width: $small) {
    right: unset;
    width: 50%;
  }
}

//anim
@keyframes bounce {
  0% {
    margin-bottom: -430px;
  }

  40% {
    margin-bottom: 0px;
  }

  75% {
    margin-bottom: -20px;
  }

  100% {
    margin-bottom: -10px;
  }
}

@keyframes slideIn {
  0% {
    margin-left: 110%;
  }

  100% {
    margin-left: 0;
  }
}

@keyframes openUp {
  0% {
    height: 0;
    top: -10%;
  }

  45% {
    top: 40%;
  }

  65% {
    height: 0;
  }

  100% {
    top: 10%;
    height: 80%;
  }
}

// @media only screen and (min-width: $small) {}
.letterholder {
  display: inline;
  text-decoration: underline;
}
